<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
}

h1 {
    background-color: white;
}


p {
    background-color: white;
}

img {
    border-radius: 50%;
}
#Anime_picture {
    position: relative;
    left:40%;
    border: 9px solid #5336456;
}


.desc {
    padding: 15px;
    text-align: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	
}

div.gallery:hover {
    border: 50px solid #000000;
	
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}

video {
	padding-top:20px;
    width: 100%;
    height: auto;
}
.foot{
background-color: white;
margin: 40px;
height: 400px;
width: 60%px;
}

p.u {
    text-transform: ;
}

p.serif {
    font-family: "Times New Roman", Times, serif;
}


</style>

</head>
<body>


<img src="Anime_Thabo.jpg" alt="Anime_Thabo.jpg" width="300" height="300"id="Anime_picture">


<center><h1 style="font-size:65;">HEY THERE!</h1></center>
}

<center><p style="color: black";>My name is Thabo Tsolo and I am an Animator, Game Designer and VFX Specialist. I am a visionary; I am ready to learn while working towards completing a task. I use my empathy to build 
lasting relationships as well as create an environment where I can work with others.  I am creative and full of energy and approach every situation with a positive 
attitude which makes me adapt to change. Overall I am self-motivated as I believe if you stay motivated you have the power to motivate others. .</p></center>









<center><h1>My work</h1></center>
<p style="font-size: 50px;">
<center><p style="color: black";>I have two years experience and this is some of the work I have done during this time as well as a showcase of what I am capable of doing in terms of my technical and creative abilities.</p>

<div class="gallery">
  <a target="_blank" href="Lost....jpg">
    <img src="Lost....jpg" alt="Lost....jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Shawna 2.jpg">
    <img src="Shawna 2.jpg" alt="Shawna 2.jpg" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Valentines poster.jpg">
    <img src="Valentines poster.jpg" alt="Valentines poster.jpg" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Wanna Babes final.jpg">
    <img src="Wanna Babes final.jpg" alt="Wanna Babes final.jpg" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="same face.jpg">
    <img src="same face.jpg" alt="same face.jpg" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="real quick.jpg">
    <img src="real quick.jpg" alt="real quick.jpg" width="600" height="400">
  </a>
  <br>
</div>



<video width="400" controls>
  <source src="Plingo_Showreel.mp4" type="video/mp4">
  <source src="Plingo_Showreel.mp4" type="video/ogg">
  .
</video>

<footer class="foot">

<center><h1>My contacts</h1></center>

<center><p style="color: black";>Great stuff, you have managed to get to the bottom of my site, We have really bonded:)! Feel free to hit me ups and check out my social media accounts by pressing the icons below.
Looking forward to hearing from you! 

<div> <class="middle">
<center><a href="http://facebook.com/Thabo Plingo Tsolo"><img src="facebook.png.png" width="50px"></a></center>
<center><a href="http://instagram.com/thabo_plingo"><img src="instagram-new-2016-logo_.png" width="50px"></a></center>
<center><a href="http://thabo.plingo@gmail.com"><img src="gmail.png" width="50px"></a></center>
</div>
<br>
<center><div style="color: white";>Copyright &copy; Thabo Plingo Tsolo</div></center>

</footer>



</body>
</html>
